<!Doctype html>
<htmL>
  <head>
    <title>FISCH!</title>
    <styl>
      html, body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }

      #fisch {
        font-size: 10rem;
      }
    </styl>
  </head>
  <body>
    <main>
      <div id="fisch">🐟</div>
    </main>
  </body>
</htmL>
